<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bL-vk-B90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Categories" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="_5_05_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-yL-13K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="firstCell" id="PDn-TZ-xPt" customClass="CellCategories" customModule="_5_05_18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDn-TZ-xPt" id="G8l-9z-XSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-PL-9u9">
                                                    <rect key="frame" x="8" y="4" width="359" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-7R-deM">
                                                            <rect key="frame" x="72" y="2" width="285" height="62"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-Ae-wV7">
                                                            <rect key="frame" x="2" y="2" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="8io-BJ-Mpc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FWC-Ae-wV7" firstAttribute="leading" secondItem="Sa1-PL-9u9" secondAttribute="leading" constant="2" id="Aci-9c-zj5"/>
                                                        <constraint firstAttribute="bottom" secondItem="sIc-7R-deM" secondAttribute="bottom" constant="2" id="As8-1J-oFE"/>
                                                        <constraint firstAttribute="bottom" secondItem="FWC-Ae-wV7" secondAttribute="bottom" constant="2" id="GNj-n0-Ls8"/>
                                                        <constraint firstItem="sIc-7R-deM" firstAttribute="top" secondItem="Sa1-PL-9u9" secondAttribute="top" constant="2" id="Jnq-F2-hoP"/>
                                                        <constraint firstItem="FWC-Ae-wV7" firstAttribute="top" secondItem="Sa1-PL-9u9" secondAttribute="top" constant="2" id="bj2-6l-nem"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIc-7R-deM" secondAttribute="trailing" constant="2" id="cTD-oL-Kwa"/>
                                                        <constraint firstItem="sIc-7R-deM" firstAttribute="leading" secondItem="FWC-Ae-wV7" secondAttribute="trailing" constant="8" id="h7j-FK-vaw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sa1-PL-9u9" secondAttribute="trailing" constant="8" id="C3r-NF-29Z"/>
                                                <constraint firstItem="Sa1-PL-9u9" firstAttribute="leading" secondItem="G8l-9z-XSQ" secondAttribute="leading" constant="8" id="bGA-qW-M0m"/>
                                                <constraint firstItem="Sa1-PL-9u9" firstAttribute="top" secondItem="G8l-9z-XSQ" secondAttribute="top" constant="4" id="oFA-iS-hxT"/>
                                                <constraint firstAttribute="bottom" secondItem="Sa1-PL-9u9" secondAttribute="bottom" constant="8" id="q1t-RT-hWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="Sa1-PL-9u9" id="BYZ-YL-zZC"/>
                                            <outlet property="imegeView" destination="FWC-Ae-wV7" id="BBx-ug-Dfl"/>
                                            <outlet property="nameLabel" destination="sIc-7R-deM" id="gzQ-6D-wyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fM-yi-N20"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KEr-Fn-8CS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-Q1-Oo9">
                                <rect key="frame" x="178" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8m-Q1-Oo9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hMX-Rg-pVV"/>
                            <constraint firstItem="q8m-Q1-Oo9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yNh-J8-NG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="nRe-HJ-ZDA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jCj-ux-0Hg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="q8m-Q1-Oo9" id="lSv-N9-Qsl"/>
                        <outlet property="tableView" destination="oZ1-yL-13K" id="iBS-84-8Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Fruits-->
        <scene sceneID="0kG-et-ebW">
            <objects>
                <viewController storyboardIdentifier="secondScreen" id="Y6x-9O-Hgy" customClass="FruitsViewController" customModule="_5_05_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bw-6b-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-ns-3FO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="70" id="VZw-fT-iIq" customClass="CellFruts" customModule="_5_05_18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZw-fT-iIq" id="hxE-tz-I0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-Ov-lfl" userLabel="Container">
                                                    <rect key="frame" x="8" y="8" width="359" height="24.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-Gy-sda">
                                                            <rect key="frame" x="2" y="2" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="AXa-sP-cS3"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="62" id="Yyu-I8-a3U"/>
                                                                <constraint firstAttribute="height" constant="62" id="n9a-ij-QLr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="nzQ-63-itk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-G0-Vcj">
                                                            <rect key="frame" x="72" y="2" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4YJ-Gy-sda" firstAttribute="top" secondItem="MWo-Ov-lfl" secondAttribute="top" constant="2" id="3Jp-4z-PdD"/>
                                                        <constraint firstItem="4YJ-Gy-sda" firstAttribute="leading" secondItem="MWo-Ov-lfl" secondAttribute="leading" constant="2" id="69T-WT-ogw"/>
                                                        <constraint firstAttribute="bottom" secondItem="yC5-G0-Vcj" secondAttribute="bottom" constant="2" id="MNh-3F-3Qk"/>
                                                        <constraint firstAttribute="trailing" secondItem="yC5-G0-Vcj" secondAttribute="trailing" constant="2" id="RfA-8d-KGP"/>
                                                        <constraint firstItem="yC5-G0-Vcj" firstAttribute="leading" secondItem="4YJ-Gy-sda" secondAttribute="trailing" constant="8" id="igD-u7-UV2"/>
                                                        <constraint firstItem="yC5-G0-Vcj" firstAttribute="top" secondItem="MWo-Ov-lfl" secondAttribute="top" constant="2" id="igv-hF-JcR"/>
                                                        <constraint firstAttribute="bottom" secondItem="4YJ-Gy-sda" secondAttribute="bottom" constant="2" id="kSj-FU-ToP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MWo-Ov-lfl" secondAttribute="bottom" constant="4" id="77f-VC-AUV"/>
                                                <constraint firstAttribute="trailing" secondItem="MWo-Ov-lfl" secondAttribute="trailing" constant="8" id="FOc-PG-Wl5"/>
                                                <constraint firstItem="MWo-Ov-lfl" firstAttribute="leading" secondItem="hxE-tz-I0s" secondAttribute="leading" constant="8" id="ssJ-cc-xRU"/>
                                                <constraint firstItem="MWo-Ov-lfl" firstAttribute="top" secondItem="hxE-tz-I0s" secondAttribute="top" constant="8" id="wDG-LL-gfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="MWo-Ov-lfl" id="nDl-TR-KAK"/>
                                            <outlet property="imageFruits" destination="4YJ-Gy-sda" id="8yk-nc-RDB"/>
                                            <outlet property="labelFruits" destination="yC5-G0-Vcj" id="4L0-Zc-V5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6x-9O-Hgy" id="d0J-ZR-QWd"/>
                                    <outlet property="delegate" destination="Y6x-9O-Hgy" id="obR-Y2-SNy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-ev-gqk">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="W5U-OR-cdP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruits" id="16i-Q4-6Cw"/>
                    <connections>
                        <outlet property="activity" destination="5gr-ev-gqk" id="bsr-SC-94p"/>
                        <outlet property="tableView" destination="6UE-ns-3FO" id="Xk5-8Z-BdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUX-BL-5AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rx-ew-kxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bL-vk-B90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4WK-bB-oMn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7YW-Dd-mpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwF-nb-FX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="64" height="64"/>
    </resources>
</document>
